{
  "name": "ui-voice-stats",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/voice-stats/ui/src",
  "prefix": "feature-voice-stats",
  "projectType": "library",
  "tags": [
    "type:ui"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "features/voice-stats/ui/ng-package.json",
        "tsConfig": "features/voice-stats/ui/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "features/voice-stats/ui/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
